org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
jei_version=8.0.0.16
ryic_version=1.17.1-6.2
geckolib_version=1.17.1:3.0.2
forge_version=1.17.1-37.0.70
mc_version=1.17.1
jei_mc_version=1.17.1
mod_id=bentenmod
mod_version=1.17.1-1.0
repoName=ben-10-mod