# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
jei_version=7.7.0.106
mc_version=1.16.5
mod_id=bentenmod
mod_version=1.16.5-1.18
repoName = ben-10-mod
