org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
jei_version=7.7.0.106
ryic_version=1.16.5-4.6
patchouli_version=1.16.4-53.1
geckolib_version=1.16.5:3.0.46
forge_version=1.16.5-36.2.0
mc_version=1.16.5
jei_mc_version=1.16.5
mod_id=bentenmod
mod_version=1.16.5-1.19.2
repoName=ben-10-mod