org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

jei_version=7.8.0.1009
ryc_version=1.16.5-5.0.1
patchouli_version=1.16.4-53.3
geckolib_version=1.16.5:3.0.46
forge_version=1.16.5-36.2.34


jei_mc_version=1.16.5

mcVersion = 1.16.5
mod_id=bentenmod
mod_version=1.16.5-2.0.0.beta.1
repoName=ben-10-mod
projectId = 459985