pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        maven {
            url = "https://maven.parchmentmc.org"
        }
        maven {
            name = 'MinecraftForge'
            url = 'https://maven.minecraftforge.net/'
        }
    }
}

plugins {
    id("org.gradle.toolchains.foojay-resolver-convention") version '0.7.0'
}