org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
jei_version=9.1.2.54
ryic_version=1.18.1-1.0.0
geckolib_version=1.18-forge:3.0.3
forge_version=1.18.1-39.0.10
mc_version=1.18.1
jei_mc_version=1.18.1
mod_id=bentenmod
mod_version=1.18.1-1.0
repoName=ben-10-mod