org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
ryic_version=1.18.1-1.0.2
geckolib_version=1.18-forge:3.0.3
forge_version=1.18-38.0.17
mc_version=1.18.1
mod_id=bentenmod
mod_version=1.18.1-1.0
archivesBaseName=ben-10-mod
group = io.github.realyusufismail
